



    .container{
      background-color: #D7E4E8;

    }

    h2 {
      font-family: 'Chelsea Market';
      font-size: 30px !important;
      color: #497d96 ;
      text-align: center;
      margin-top: auto;
    }
    
    p{
      font-family: "Roboto Mono";
      font-size: 10px !important;
      margin-right: 20px; /* Reduce el margen derecho del texto */
      text-align: justify; /* Justifica el texto */
}

    .jumbotron {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%; 
      height: 200px; 
      padding: 20px; 
      margin-top: 10%;
      margin-bottom: 50px; 
    }
    
    .imagen {
      max-width: 20%; 
      margin-left:300px !important; 
      margin-top: 20px;
      margin: 20px;
      margin-right: 100% ;
    }

    

    